name: Build
on: [pull_request, push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
        
      - name: Make gradlew executable
        working-directory: ./SofaNBA
        run: chmod +x ./gradlew

      - name: Build the app
        working-directory: ./SofaNBA
        run: ./gradlew build

      - name: Run kotlin lint
        working-directory: ./SofaNBA
        run: ./gradlew lint